# SuRest

./: .gitignore  README.md  pom.xml
src/main/java/com/surest/: ServletInitializer.java  SuRestApplication.java
src/main/java/com/surest/Config/: SwaggerConfig.java
src/main/java/com/surest/Config/Security/: SecurityConfig.java
src/main/java/com/surest/Config/Security/swagger/: SwaggerConfig.java
src/main/java/com/surest/Config/common/: DatabaseConfig.java
src/main/java/com/surest/Controller/: ScheduleController.java  UserController.java
src/main/java/com/surest/Dao/: ScheduleDao.java
src/main/java/com/surest/Dto/: Schedule.java
src/main/java/com/surest/Service/: ScheduleService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/surest/: SuRestApplicationTests.java
web/: index.jsp
