# USER DATASOURCE
spring.datasource.url=jdbc:mysql://pachevjoseph.com:3306/surest
spring.datasource.username=surest
spring.datasource.password=surestpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.cachePrepStmts=true
spring.datasource.prepStmtCacheSize=250
spring.datasource.prepStmtCacheSqlLimit=2048