# APPLICATION SETTINGS
spring.main.show-banner=false

# IDENTITY
spring.application.name=SuRest

# EMBEDDED SERVER CONFIGURATION
server.port=8080


# Switch accordingly
# spring.profiles.active=prod
spring.profiles.active=dev


# LOGGING
#logging.level.org.springframework.web: DEBUG
#logging.level.org.springframework.security: DEBUG
#logging.level.org.springframework.core: DEBUG


#error.whitelabel.enabled=false


# USER DATASOURCE
spring.surest_datasource.url=jdbc:mysql://pachevjoseph.com:3306/surest
spring.surest_datasource.username=surest
spring.surest_datasource.password=surestpass
spring.surest_datasource.driver-class-name=com.mysql.jdbc.Driver

spring.surest_datasource.cachePrepStmts=true
spring.surest_datasource.prepStmtCacheSize=250
spring.surest_datasource.prepStmtCacheSqlLimit=2048


#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1

spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8


# configure parallel processing:
taskExecutor.corePoolSize=5
taskExecutor.maxPoolSize=10
taskExecutor.queueCapacity=25

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# MANAGEMENT HTTP SERVER
management.port=8080
management.context-path=/manage

management.security.role=ADMIN
management.security.enabled=true

endpoints.health.sensitive=true


# ENDPOINTS
endpoints.shutdown.enabled=false


# ----------------------------------------
# SERVICES PROPERTIES
# ----------------------------------------

#NOTIFICATIONS
notifications.image.path=/

test.notifications.image.path=src/test/resources/



